# service-catalogue-manager

./: .editorconfig  .gitignore  ANALYSIS_SUMMARY.md  ANALYZA_CHYB_KOMPLETNI.md  ANALÝZA_PROBLÉMU_NEZOBRAZOVÁNÍ_DAT.md  BUG_ANALYSIS.md  BUILD-FIXES-v1.2.md  CHANGELOG-v2.9.1.md  CHANGELOG-v2.9.10.md  CHANGELOG-v2.9.2.md  CHANGELOG-v2.9.3.md  CHANGELOG-v2.9.8.md  CHANGELOG-v2.9.md  CHANGELOG.md  CHANGELOG_ItemName.md  CHANGELOG_v2.9.11.md  CHANGELOG_v2.9.7.md  CRITICAL_FIX_PROPOSAL.md  DATABASE_FIX_README.md  DATABASE_SETUP_FIX.md  DATABASE_SETUP_FIX_DROP_ERRORS.md  DATABASE_SETUP_FIX_GO_SEPARATORS.md  DATABASE_SETUP_FIX_REGEX_PATTERN.md  DBCONTEXT_ERRORS_COMPLETE_ANALYSIS_AND_FIX.md  DB_SCHEMA_CHANGES.md  DOKONČENÁ_IMPLEMENTACE.md  FINAL_DBCONTEXT_REPORT.md  FINAL_SOLUTION_PROPOSAL.md  FIXES_SUMMARY.md  FIX_COMPLETE_SUMMARY.md  HOTFIX-v2.9.3-README.md  HOTFIX_CloudProviderCapability.sql  HOTFIX_README.md  HOTFIX_ServicePrerequisite_v2.9.10.sql  IMPLEMENTACE_v2.9.10.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTED_FIXES_SUMMARY.md  JSON-IMPORT-FIX-v1.5-FINAL.md  LICENSE  MIGRATION_Complete_v2.9.11.sql  (+54 more)
docs/: API.md  (+31 more)
src/backend/ServiceCatalogueManager.Api/: Program.cs  ServiceCatalogueManager.Api.csproj  host.json  local.settings.docker.json  local.settings.example.json  local.settings.sqlite.json
src/backend/ServiceCatalogueManager.Api.Tests/: GlobalUsings.cs  ServiceCatalogueManager.Api.Tests.csproj
src/backend/ServiceCatalogueManager.Api.Tests/Fixtures/: DatabaseFixture.cs  FunctionAppFixture.cs  TestDataBuilder.cs
src/backend/ServiceCatalogueManager.Api.Tests/Integration/Database/: DbContextTests.cs
src/backend/ServiceCatalogueManager.Api.Tests/Integration/Functions/: ExportFunctionsTests.cs  LookupFunctionsTests.cs  ServiceCatalogFunctionsTests.cs  UuBookKitFunctionsTests.cs
src/backend/ServiceCatalogueManager.Api.Tests/Integration/Repositories/: LookupRepositoryTests.cs  ServiceCatalogRepositoryTests.cs
src/backend/ServiceCatalogueManager.Api.Tests/Mocks/: MockBlobStorageService.cs  MockHttpMessageHandler.cs  MockUuBookKitService.cs
src/backend/ServiceCatalogueManager.Api.Tests/Services/Import/: ImportOrchestrationServiceTests.cs  ImportServiceModelTests.cs  ImportTestBase.cs  ImportValidationServiceTests.cs  LookupResolverServiceTests.cs
src/backend/ServiceCatalogueManager.Api.Tests/Unit/Helpers/: MarkdownHelperTests.cs  Uu5StringHelperTests.cs
src/backend/ServiceCatalogueManager.Api.Tests/Unit/Mappers/: MappingProfileTests.cs
src/backend/ServiceCatalogueManager.Api.Tests/Unit/Services/: ExportServiceTests.cs  LookupServiceTests.cs  MarkdownGeneratorServiceTests.cs  PdfGeneratorServiceTests.cs  ServiceCatalogServiceTests.cs  UuBookKitServiceTests.cs
src/backend/ServiceCatalogueManager.Api.Tests/Unit/Validators/: CreateServiceValidatorTests.cs  UpdateServiceValidatorTests.cs
src/backend/ServiceCatalogueManager.Api/Configuration/: ConfigurationOptions.cs
src/backend/ServiceCatalogueManager.Api/Data/DbContext/: ServiceCatalogDbContext.cs
src/backend/ServiceCatalogueManager.Api/Data/Entities/: BaseEntity.cs  CalculatorEntities.cs  EffortEstimationItem.cs  ServiceCatalogItem.cs  ServiceDependency.cs  ServiceEntities.Part1.cs  ServiceEntities.Part2.cs  ServiceInput.cs  ServiceInteraction.cs  ServicePrerequisite.cs  ServiceResponsibleRole.cs  ServiceScopeCategory.cs  SizingEntities.cs  TimelinePhase.cs  UsageScenario.cs
src/backend/ServiceCatalogueManager.Api/Data/Repositories/: Repositories.cs
src/backend/ServiceCatalogueManager.Api/Exceptions/: Exceptions.cs
src/backend/ServiceCatalogueManager.Api/Extensions/: Extensions.cs  ImportServiceExtensions.cs
src/backend/ServiceCatalogueManager.Api/Functions/: ImportFunction.cs
src/backend/ServiceCatalogueManager.Api/Functions/Calculator/: CalculatorFunctions.cs
src/backend/ServiceCatalogueManager.Api/Functions/Export/: ExportFunctions.cs
src/backend/ServiceCatalogueManager.Api/Functions/Health/: HealthFunctions.cs
src/backend/ServiceCatalogueManager.Api/Functions/Lookup/: LookupFunctions.cs
src/backend/ServiceCatalogueManager.Api/Functions/ServiceCatalog/: ServiceCatalogFunctions.cs  ServiceCatalogFunctions.cs.backup2
src/backend/ServiceCatalogueManager.Api/Functions/UuBookKit/: UuBookKitFunctions.cs
src/backend/ServiceCatalogueManager.Api/Helpers/: Helpers.cs
src/backend/ServiceCatalogueManager.Api/Mappers/: MappingProfile.cs
src/backend/ServiceCatalogueManager.Api/Middleware/: Middlewares.cs
src/backend/ServiceCatalogueManager.Api/Migrations/: 20260126081837_InitialCreate.Designer.cs  20260126081837_InitialCreate.cs  20260129231604_AddItemNameColumns.cs  ServiceCatalogDbContextModelSnapshot.cs
src/backend/ServiceCatalogueManager.Api/Models/Import/: DependencyImportModels.cs  EffortBreakdownImportModel.cs  ImportResult.cs  ImportServiceModel.cs  LicenseImportModels.cs  MultiCloudConsiderationImportModel.cs  OutputImportModels.cs  PrerequisiteImportModels.cs  ResponsibleRoleImportModel.cs  ScopeImportModels.cs  ServiceInputImportModel.cs  SizeOptionImportModel.cs  SizingImportModels.cs  StakeholderImportModels.cs  TimelineImportModels.cs  ToolsImportModels.cs  UsageScenarioImportModel.cs
src/backend/ServiceCatalogueManager.Api/Models/Requests/: Requests.cs
src/backend/ServiceCatalogueManager.Api/Models/Responses/: Responses.cs
src/backend/ServiceCatalogueManager.Api/Services/Calculator/: CalculatorService.cs
src/backend/ServiceCatalogueManager.Api/Services/Implementations/: BlobStorageService.cs  ExportService.cs  InMemoryCacheService.cs  LookupService.cs  MarkdownGeneratorService.cs  PdfGeneratorService.cs  ServiceCatalogService.cs  UuBookKitService.cs
src/backend/ServiceCatalogueManager.Api/Services/Import/: CategoryHelper.cs  IImportOrchestrationService.cs  IImportValidationService.cs  ILookupResolverService.cs  ImportOrchestrationService.cs  ImportValidationService.cs  LookupResolverService.cs  ToolsHelper.cs
src/backend/ServiceCatalogueManager.Api/Services/Interfaces/: ILookupService.cs  (+3 more)
src/backend/ServiceCatalogueManager.Api/Validators/: ServiceCatalogValidators.cs
(+537 files in other folders)
